$colorText: rgba(0, 0, 255, 0.5)
$colorBorder: rgba(0, 0, 255, 0.3)
$colorCircle: #fdbb2d
$colorCircleBorder: solid 3px SandyBrown
$colorBg: linear-gradient(to top, #a8edea 0%, #fed6e3 100%)

$colorWhite: #eee
$colorGray: rgba(black,.3)
$colorBlack: rgba(black,.8)

$bdrs: 11px
$listPadding: 14px

= size($w,$h:$w)
  width: $w
  height: $h
= poA($L:auto,$T:auto)
  position: absolute
  left: $L
  top: $T
= flexCenter
  display: flex
  justify-content: center
  align-items: center
  
= cup
  cursor: pointer
  
= xyzdeg($Xdeg:0,$Ydeg:0,$Zdeg:0)
  transform: rotateX(#{$Xdeg}deg) rotateY(#{$Ydeg}deg) rotateZ(#{$Zdeg}deg)

$times: infinite
$ani-bg: ani-namecard

@mixin ani-bg
  @keyframes #{$ani-bg}
    @content

*
  // border: 1px solid white
  box-sizing: border-box
  font-family: Microsoft JhengHei
  position: relative
  
html,body
  +size(100%)
  +flexCenter
  // flex-direction: column
  
  padding: 0
  margin: 0
  background-color: #d1d1d1
  overflow: hidden
  
.t-Ani
  transition: all 1s
.namecard
  +size(200px,350px)
  padding: 20px
  margin: 40px
    left: auto
    right: auto
  /* margin 控制截圖定位 */
  background-color: rgba(white,0.2)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  letter-spacing: 1px
  font-weight: 100
  color: rgba(0, 0, 0, 0.5)
  overflow: hidden
  border-radius: 20px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)

  h2
    font-size: 25px
    font-weight: 700
    color: $colorText

    span
      font-size: 12px

  h5
    color: $colorText
    font-weight: 600

  p
    font-size: 12px
    light-height: 22px
    
.circle
  width: 100px
  height: 100px
  border-radius: 100%
  position: absolute

.circle1
  right: 100px
  background-color: $colorCircle

.circle2
  width: 60px
  height: 60px
  right: -30px
  top: -30px
  border: solid 3px $colorText

.circle3
  width: 230px
  height: 220px
  right: 180px
  top: -110px
  background-color: $colorCircle
  border: $colorCircleBorder

.post-box
  +size(400px,auto)
  +flexCenter
  flex-direction: column
  border-radius: $bdrs*1.3
  border: medium solid $colorBorder
  
  background-image: $colorBg
  box-shadow: 0px 10px 20px 0px rgba($colorBlack,.2)
  z-index: 2
  +cup
  &:hover
    box-shadow: 0px 0px 10px 0px rgba($colorBorder,.5)
    .namecard
      transform: translateY(50px)

.header, .footer
  // +size(calc(100% - (2 * #{$listPadding})),auto)
  +size(100%,auto)
  background-color: rgba($colorWhite,.6)
  color: $colorBlack
  font-weight: 600
  border:
    width: 0
    color: $colorGray
    style: solid
  
.header
  // background-color: transparent
  border:
    top: medium solid $colorWhite 
    bottom-width: thin
    radius: $bdrs $bdrs 0 0
  padding: 12px $listPadding
  margin-top: auto
  // margin-left: -$listPadding
  // margin-right: -$listPadding
  // margin-bottom: $listPadding
  
  position: relative
  top: 0
  
.footer
  // background-color: transparent
  border:
    top-width: thin
    bottom: medium solid rgba($colorBlack,.6)
    radius: 0 0 $bdrs $bdrs
  // padding: 24px $listPadding
  margin-bottom: auto
  
  // +flexCenter
  display: flex
  justify-content: space-between
  align-items: center
  & button
    +size(50px,50px)
    margin: 10px
    +flexCenter
    font-size: 1.5em
    border-radius: 25px
    border: 2px solid $colorText
    color: $colorText
    box-shadow: inset 2px 2px 5px rgba(White, 0.5), inset -2px -2px 5px rgba($colorBlack, 0.3)
    &:hover
      color: $colorCircle
      background-color: $colorText
    &:active
      box-shadow: inset -2px -2px 5px rgba(White, 0.5), inset 2px 2px 5px rgba($colorBlack, 0.5)
  
.perspective
  perspective: 200px/*值越小，內層物件就會像衝出螢幕一樣，表示觀看距離近*/
  
.preserve-3d
  transform-style: preserve-3d
  
.ani
  animation: #{$ani-bg} 3s 1s ease #{$times} both

@include ani-bg
  from
    +xyzdeg(0,0,25)
    // transform: rotateY(0deg) rotateZ(25deg)
  to
    +xyzdeg(0,360,25)
    // transform: rotateY(360deg) rotateZ(25deg)
    
.js-stop-ani
  animation-play-state: paused //停止動畫

.block
  max-width: 440px
  
  overflow: scroll
  scrollbar-gutter: stable
  border-radius: 5px
  margin-left: 20px
  // display: flex
  // flex-wrap: wrap /*被束縛，換行*/
  // justify-content: center
  position: sticky
  bottom: 0
  background-color: rgba(black,0.2)
#block-img.grid
  display: grid
  grid-gap: 6px
  grid-template-columns: repeat(auto-fill, minmax(5em,1fr))
  img
    width: 100%